[add]
me.e_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 1
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.input_column = CORRECTED_DATA
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = foreman_grill0000.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 8
noise_from_sefd = 0
noise_stddev = None
random_seed = time
read_ms_model = 0
run_purr = 0
sim_mode = add to MS
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = None
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

[sim]
emss_polar_beams.beam_symmetry = None
emss_polar_beams.filename_pattern = beam_$(hv).pat
emss_polar_beams.freq_labels = 1440,1442,1445,1447
emss_polar_beams.hier_interpol = 1
emss_polar_beams.horizon_masking = 0
emss_polar_beams.interpol_coord = lm
emss_polar_beams.l_beam_offset = 0.0
emss_polar_beams.m_beam_offset = 0.0
emss_polar_beams.normalization_factor = 1
emss_polar_beams.pattern_labels = a,b,c,d,e,f
emss_polar_beams.randomize_rotation = 0
emss_polar_beams.rotate_xy = 1
emss_polar_beams.sky_rotation = 1
emss_polar_beams.spline_order = 3
emss_polar_beams.verbose_level = None
me.e_advanced = 0
me.e_enable = 0
me.e_module = Siamese_OMS_pybeams_fits
me.epe_enable = 0
me.g_enable = 0
me.l_enable = 0
me.ncorr_enable = 0
me.p_advanced = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 1
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = penthesilea_default.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 8
noise_from_sefd = 0
noise_stddev = None
pybeams_fits.ampl_interpolation = 0
pybeams_fits.filename_pattern = beam_$(xy)_$(reim).fits
pybeams_fits.l_axis = L
pybeams_fits.l_beam_offset = 0.0
pybeams_fits.m_axis = M
pybeams_fits.m_beam_offset = 0.0
pybeams_fits.missing_is_null = 1
pybeams_fits.normalize_gains = 1
pybeams_fits.sky_rotation = 1
pybeams_fits.spline_order = 3
pybeams_fits.verbose_level = None
random_seed = time
read_ms_model = 0
rot_p.enable_pa = None
rot_p.read_ms = 1
rotation.rot_p.feed_angle = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = None
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

[sim:G]
me.e_advanced = 0
me.e_enable = 0
me.e_module = Siamese_OMS_emss_beams_emss_polar_beams
me.epe_enable = 0
me.g_advanced = 0
me.g_enable = 1
me.l_enable = 0
me.ncorr_enable = 0
me.p_advanced = 0
me.p_enable = 0
me.sky.siamese_agw_azel_sky = 0
me.sky.siamese_oms_fitsimage_sky = 0
me.sky.siamese_oms_gridded_sky = 0
me.sky.siamese_oms_transient_sky = 0
me.sky.tiggerskymodel = 1
me.use_jones_inspectors = 1
me.use_skyjones_visualizers = 0
me.use_smearing = 0
me.z_enable = 0
ms_sel.ms_corr_sel = 2x2
ms_sel.ms_ifr_subset_str = all
ms_sel.ms_taql_str = None
ms_sel.msname = penthesilea_default.MS
ms_sel.output_column = CORRECTED_DATA
ms_sel.select_channels = 0
ms_sel.tile_size = 8
noise_from_sefd = 0
noise_stddev = None
oms_gain_models.err-gain.error_model = SineError
oms_gain_models.err-gain.max_period = 2
oms_gain_models.err-gain.maxval = 1.2
oms_gain_models.err-gain.min_period = 1
oms_gain_models.err-gain.minval = 0.8
oms_gain_models.err-phase.error_model = SineError
oms_gain_models.err-phase.max_period = 2
oms_gain_models.err-phase.maxerr = 1.0
oms_gain_models.err-phase.min_period = 1
random_seed = time
read_ms_model = 0
rot_p.enable_pa = None
rot_p.read_ms = 1
rotation.rot_p.feed_angle = 0
run_purr = 0
sim_mode = sim only
tensormeqmaker.psv_class = PSVTensor
tiggerlsm.filename = None
tiggerlsm.lsm_subset = all
tiggerlsm.null_subset = None
tiggerlsm.solvable_sources = 0
uvw_refant = default
uvw_source = from MS

